<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ittekikun.plugin.minetweet.gui.FX.CertifyGui_FX">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="61.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="548.0" minWidth="10.0" prefWidth="339.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="label1" alignment="CENTER" prefHeight="142.0" prefWidth="104.0" text="1">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Label fx:id="label2" alignment="CENTER" prefHeight="153.0" prefWidth="110.0" text="2" GridPane.rowIndex="1">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Label fx:id="label3" alignment="CENTER" prefHeight="159.0" prefWidth="130.0" text="3" GridPane.rowIndex="2">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Button fx:id="button1" mnemonicParsing="false" onAction="#button1" prefHeight="75.0" prefWidth="327.0" text="Twitterで認証する(ブラウザが開きます)" GridPane.columnIndex="1">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <TextField fx:id="field1" alignment="CENTER" layoutY="39.0" onAction="#field1" prefHeight="23.0" prefWidth="90.0" promptText="PINコード" />
            <Button fx:id="button2" layoutX="109.0" layoutY="13.0" mnemonicParsing="false" onAction="#button2" prefHeight="75.0" prefWidth="217.0" text="登録(PINコードを入力してから)">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label fx:id="label4" layoutX="90.0" layoutY="38.0" prefHeight="15.0" prefWidth="19.0" text="×">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="button3" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#button3" prefHeight="75.0" prefWidth="327.0" text="閉じる(登録が終わったらこのボタンから終了してください)" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</GridPane>